<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VisualStudio.master.cs" Inherits="VisualStudio.VS.VisualStudio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/JScript.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" id="visualStudio" type="text/css" href="~/style/visualStudio.css"/>
    <link rel="stylesheet" id="Link1" type="text/css" href="~/style/adminProductos.css"/>
    <link rel="stylesheet" id="Link2" type="text/css" href="~/style/descripcionProducto.css"/>
    <link rel="stylesheet" id="Link3" type="text/css" href="~/style/index.css"/>
    <link rel="stylesheet" id="Link4" type="text/css" href="~/style/productos.css"/>
    <link rel="stylesheet" id="Link5" type="text/css" href="~/style/regLog.css"/>   
        <asp:ContentPlaceHolder ID="head" runat="server" >
        </asp:ContentPlaceHolder> 
    
</head>
<body>
    <div class="container">
   
        <form id="form1" runat="server">
        
            <div id="header" class="header">
           
                <div class="logo"> 
                <asp:ImageButton class="img" ID="ImageButton1" runat="server" ImageUrl="~/VS/img/LogoVirtualShop_small.png" PostBackUrl="~/VS/index.aspx" />
                   
                </div>
                

        <div class="login">
                <div class="titleLog ">Ingreso de Tiendas</div>
                <div >
                    <div class="oneControlLog"><asp:Label ID="Label1" runat="server" Text="rs">E-mail:</asp:Label></div>
                    <div class="oneControlLog"><asp:TextBox CssClass = "oneControlTxtLog" ID="email" runat="server"></asp:TextBox></div>
                </div>

               <div >
                    <div class="oneControlLog"><asp:Label ID="Label2" runat="server" Text="rs">Contraseña:</asp:Label></div>
                    <div class="oneControlLog"><asp:TextBox CssClass = "oneControlTxtLog" ID="password" TextMode ="Password"  runat="server"></asp:TextBox></div>
                </div>
            <div class="link">
            <asp:HyperLink ID="HyperLink1" CssClass="link" runat="server" NavigateUrl="~/VS/regLog.aspx">Crea tu tienda virtual</asp:HyperLink>
            </div>
           <div class="buttom"><asp:Button ID="Log" runat="server" Text="Aceptar" /></div>
        </div>

                 <asp:ContentPlaceHolder ID="registracion" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer" class="footer">
            <p>Trabajo pr&aacute;ctico realizado por:</p>
            <p>Sergio Areco - J&eacute;sica Sieiro - Maximiliano Sanchez</p>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath> 
            </div>
        </form>
     </div>
</body>
</html>
