<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title="Categoria"  description=""  >

    <siteMapNode url="" title="Hombre"  description="">

      <siteMapNode url="" title="Jeans"  description="" />
      <siteMapNode url="" title="Bermudas"  description="" />

    </siteMapNode>

    <siteMapNode url="" title="Mujer"  description="">

      <siteMapNode url="" title="Remeras"  description="" />
      <siteMapNode url="" title="Jeans"  description="" />

    </siteMapNode>

  </siteMapNode>

</siteMap>